artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 35893404
model_uuid: e7c641863f524d5a82dd72279494e026
run_id: fe3b433bd3ae4e5fb716752e8cf16a73
utc_time_created: '2025-01-15 12:43:24.653662'
