artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 35893404
model_uuid: d89c9a4f5dff488c959135e4a45f97ab
run_id: 28d916e2a7774737a87bde144e7c34ab
utc_time_created: '2025-01-15 12:41:57.190927'
