artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2304700
model_uuid: 53cbb0e8ccee49eeb0a84e8407e37fa7
run_id: a4f38535b9174d329b614a79f0d0ec86
utc_time_created: '2025-01-15 08:11:40.782369'
