artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3753
model_uuid: 17828a6c9a0a431cafc9f7615623c29a
run_id: e9c5fe6e4e27481698b0d78aa53060b1
utc_time_created: '2025-01-16 08:21:34.248506'
