artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 35893404
model_uuid: 145ab5e8833140aeaa3506226cd387be
run_id: a7c51b0b9ba54394ac9819678bcfee1c
utc_time_created: '2025-01-15 12:39:34.005355'
