artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3753
model_uuid: 7df928470b224914852b00a0691a1202
run_id: 0dd58bbfce7d4f9089ffb27891495a4f
utc_time_created: '2025-01-16 08:15:27.344317'
