artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3058023
model_uuid: eff85cf3232c486eb1e0fe2183245eed
run_id: 19ff7880ebad4dba800ef6fe59a121cd
utc_time_created: '2025-01-19 09:47:54.470412'
