artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 454247
model_uuid: bc873e54be4b448b9d1aa91a91212ea4
run_id: 1ff25f0e09c443eba35a04519b0c2872
utc_time_created: '2025-01-16 08:13:01.552376'
