artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 466436
model_uuid: 6848f0238a4d4d70952c88824ba0c5b1
run_id: ae470faa36254114834d5bb532837294
utc_time_created: '2025-01-16 08:28:34.746361'
