artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1862029
model_uuid: a403517e145f45d2879a51411df01e03
run_id: 6ddf7f3655bd472fb757c5c2f3d7c78a
utc_time_created: '2025-01-15 08:06:49.911993'
