artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 47419
model_uuid: 1fa583835f6840bbb5d5fcdb2b738cc9
run_id: de949aeaeb1645d4b45528fc68aac4b2
utc_time_created: '2025-01-16 06:30:23.296688'
