artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1862029
model_uuid: 7e1ef454e88b4f149a4a7a2186e619ba
run_id: 247abf99ba48449f9c41b689130a275c
utc_time_created: '2025-01-15 08:11:10.105332'
