artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3753
model_uuid: 79454b4fdc0241b18909ebc0cceaaba6
run_id: cd1db41b34f74e7ea78879dcde17ee10
utc_time_created: '2025-01-16 08:20:14.291238'
