artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3066983
model_uuid: 52a2c2d8022e4ac68d6d9f8e05c5291b
run_id: dfb0a3b3f5dd44c09f6841b16e8b11eb
utc_time_created: '2025-01-19 09:48:25.188631'
